# MyLifeTimeline

./: .gitignore  .gitmodules  README.md  TODO.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/luncert/mylifetimeline/: App.java
backend/src/main/java/org/luncert/mylifetimeline/base/: Constants.java
backend/src/main/java/org/luncert/mylifetimeline/config/: BeanConfig.java  CorsConfig.java
backend/src/main/java/org/luncert/mylifetimeline/controller/: StorageController.java  TimelineController.java
backend/src/main/java/org/luncert/mylifetimeline/exception/: InvalidPathException.java  StorageException.java
backend/src/main/java/org/luncert/mylifetimeline/http/: StorageController.java  TimelineController.java
backend/src/main/java/org/luncert/mylifetimeline/model/: AppProperties.java  CreateTimelineNodeRequest.java  CreateTimelineNodeRequestItem.java  GetTimelineNodeResponse.java  GetTimelineNodeResponseItem.java  GetTimelineResponse.java  StorageFile.java  StorageProperties.java
backend/src/main/java/org/luncert/mylifetimeline/model/entity/: TimelineNode.java  TimelineNodeSubItem.java
backend/src/main/java/org/luncert/mylifetimeline/repo/: ITimelineNodeRepo.java
backend/src/main/java/org/luncert/mylifetimeline/service/: GoProConnector.java  StorageService.java  TimelineService.java
backend/src/main/resources/: application.yaml
docker/: Dockerfile
frontend/: index.html  package.json  pom.xml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  ControlPanel.tsx  CurrentPathBrowser.tsx  CurvedPathGallery.tsx  EventRegistry.ts  Events.ts  FileElement.tsx  FileTree.tsx  Gallery.tsx  GalleryWithTimeline.tsx  Home.tsx  HomeSidebar.tsx  Paths.ts  Resource.tsx  ResourceBrowser.tsx  ResourceCanvas.tsx  StorageManager.tsx  SvgCanvas.tsx  Timeline.tsx  TimelineCreator.tsx  global.d.ts  index.css
frontend/src/common/: Paths.ts  utils.ts
frontend/src/control/: ComponentBrowser.tsx  PageSettings.tsx  ResourceBrowser.tsx
frontend/src/control/component/: InteractElement.tsx  ResizeableElement.tsx  TextComponent.tsx
frontend/src/service/: Backend.ts  config.ts
frontend/src/views/devices/: GoProConnection.tsx  UsbConnection.tsx
frontend/src/views/gallery/: ComponentAttributesEditor.tsx  ControlPanel.tsx  CurvedPathGallery.tsx  GalleryCanvas.tsx  GalleryCanvasControl.tsx  GalleryWithTimeline.tsx  InteractElement.tsx  MediaFile.tsx  PageSettings.tsx  Resource.tsx  ResourceBrowser.tsx  ResourceCanvas.tsx  Timeline.tsx  TimelineCreator.tsx
frontend/src/views/storageManager/: CurrentPathBrowser.tsx  FileElement.tsx  FilePreview.tsx  FileTree.tsx  StorageBrowserModal.tsx  StorageManager.tsx
py/: ble_connect.py  usb_connect.py  wifi_command_get_media_list.py  wifi_enable.py  wifi_media_get_thumbnail.py
src/: App.tsx  BackdropWrapper.tsx  ControlPanel.tsx  Events.ts  Portal.tsx  Resource.tsx  ResourceBrowser.tsx  ResourceCanvas.tsx  Tabs.tsx  TimelineCreator.tsx  global.d.ts  index.css  utils.tsx
src/control/: ResourceBrowser.tsx
